[![Build Status](https://travis-ci.org/InesBelhouchet/Ahead.svg?branch=master)](https://travis-ci.org/InesBelhouchet/Ahead)

# Ahead: an Android application about:
1- projects management application 

2- progress tracking of project sub tasks

3- chat with team members

